ACCESS_KEY=d53264834c0ccc648f1999e59ff08cfc
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
SERVER_NAME="localhost"
DATABASE_NAME="alchemy"
PORT=5432

TARGET_SERVER_NAME=localhost
TARGET_DATABASE_NAME=alchemy
TARGET_DB_USERNAME=postgres
TARGET_DB_PASSWORD=postgres
TARGET_PORT=5432
